@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Roboto', sans-serif;
}


header, footer{
    background: #222222;
    position: relative;
}

header{
    height: 100px;
}

.superior, .inferior{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 20px;
    font-weight: 400;
}

nav{
    position: relative;
    color: white;
    font-size: 16px;
}

.superior div{
    position: relative;
    bottom: 10px;
}

.menuHeader{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 300px;
}

.menuHeader li{
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
}

.marca{
    height:35px;
    width: 132px;    
}

.tarjetas{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 19px;    
}
.tarjeta-1{
    display: flex;
    flex-direction: row;
    background-image: url(../img/delivery.jpg);
    background-repeat: no-repeat;
    height: 350px;
    width: 490px;
    justify-content:center;    
}

.tarjeta-1 article{
    padding: 4px;
}

.tarjeta-2{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 490px;
    font-size: 16px;
    font-weight: 700;
    padding: 26px;
}

.lista h3{
    padding: 20px;
}

.lista ol{
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

article{
    color: red;
    font-size: 24px;
    font-weight: 700;
}

h2{
    color: red;
    text-align: center;
}

h3{
    text-align: center;
    font-size: 20px;
}

.centro{
    color:white;
}

.podio{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 600px;
    align-items: center;
}

.lista{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.pizzaCayendo{
    align-items: center;
    height: 129px;
    width: 92px;    
}

.menuFooter{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 110px;
}

.inferior div{
    padding-right: 20px;
}