<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Css/style.css">
    <title>Flex</title>
</head>
<body>

    <header>
        <section class="superior">
            <div>
                <img src="img/VectorPizza.svg" alt="Logo de pizza">
                <img src="img/Pizza&Front.png" alt="Marca Pizza & Front" class="marca">
            </div>
            <nav> 
                <ul type="None" class="menuHeader">
                    <li>Home</li>
                    <li>Ranking</li>
                    <li>Promoción</li>
                    <li>Contacto</li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <section class="tarjetas">
            <div class="tarjeta-1">
                <article>Envio Gratis</article>
                <article class="centro">comprando</article>
                <article>2 pizzas</article>
            </div>
            <div class="tarjeta-2">
                <h2>Podio de pizzas</h2>
                <div class="podio">
                    <div class="lista">
                        <h3>Pizzas top 5</h3>
                        <ol>
                            <li>Muzarella</li>
                            <li>Hawaiana</li>
                            <li>Muzzarells J&Morron</li>
                            <li>Fugazetta</li>
                            <li>Calabresa</li>
                        </ol>
                    </div>
                    <img src="img/PizzaFalling.jpg" alt="Imagen de pizza con ingredientes cayendo" class="pizzaCayendo">
                </div>

            </div>
        </section>
    </main>

    <footer>
        <section class="inferior">
            <nav>
                <ul type="None" class="menuFooter">
                    <li>Home</li>
                    <li>Ranking</li>
                    <li>Promoción</li>
                    <li>Contacto</li>
                </ul>
            </nav>
            <div>
                <img src="img/VectorPizza.svg" alt="Logo de pizza">
                <img src="img/Pizza&Front.png" alt="Marca Pizza & Front">
            </div>           
        </section>       
    </footer>
    
</body>
</html>