<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda Heroes</title>
    <link rel="stylesheet" href="../Css/style.css" />
   </head>
  <body>
    <header>
      <div class="descuentos">
        <p>20% de descuento en todos los productos!</p>
      </div>
      <div class="bannertienda">
        <a href="../views/principal.html"><i class="fas fa-store"></i></a>
        <span>heroes shop</span>
      </div>
    </header>
    <main>
      <section class="registro">
        <div class="titulo1">
          <h1>contacto</h1>
        </div>
        <div>
          <form class="login3" action="/registro" method="POST">
            <input type="text" name="usuario" placeholder="Nombre y Apellido" />
            <input type="email" name="email" placeholder="Correo Electrónico" />
            <textarea name="comentario" id="" cols="30" rows="10"></textarea>
            <div class="buttons">
              <button class="reset" type="reset">Resetear</button>
              <button class="enviar" type="submit">Entrar</button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <p>Todos los derechos reservados a FRONT END 1</p>
    </footer>
  </body>
</html>
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
D