<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Shop Cat&Dog</title>
    <link rel="stylesheet" href="Css/style.css" />
 </head>
  <body>
    <header>
      <section>
        <div class="idiombar">
          <p>Grandes ofertas en comederos</p>
          <nav>
            <ul type="none">
              <li>Español</li>
              <li>ARG$</li>
            </ul>
          </nav>
        </div>
        <div class="navbar">
          <img src="img/Logo.png" alt="logo cat&dog" />
          <nav>
            <a href="views/categorias.html">categorías</a>
            <a href="views/pets.html">pets</a>
            <a href="views/nosotros.html">nosotros</a>
            <a href="views/contactanos.html">contactanos</a>
          </nav>
        </div>
        <div class="bannerppal">
          <h2>¡Es un placer tenerte aquí!</h2>
          <h4>¡Comederos en descuento!</h4>
          <button type="submit">comederos</button>
        </div>
      </section>
    </header>
    <main>
      <section class="productsbanner">
        <i class="fas fa-paw productos-dest"></i>
        <h1>productos destacados</h1>
        <div class="categories">
          <span>comederos</span>
          <span>-</span>
          <span>accesorios</span>
          <span>-</span>
          <span>comida</span>
        </div>
      </section>
      <section class="priceproducts">
        <div class="product">
          <img src="img/churrasquito.png" alt="imagen juguete churrasquito" />
          <p class="productname">juguete churrasquito</p>
          <p class="price">$150</p>
        </div>
        <div class="product">
          <img src="img/comedero.png" alt="imagen comedero" />
          <p class="productname">comedero para perro</p>
          <p class="price">$250</p>
        </div>
        <div class="product">
          <img src="img/Huesito.png" alt="imagen comedero" />
          <p class="productname">juguete huesito</p>
          <p class="price">$650</p>
        </div>
      </section>
      <section class="formcontact">
        <h3>contáctanos</h3>
        <form action="/registro" method="POST">
          <input
            type="text"
            name="nombre completo"
            placeholder="Nombre y Apellido"
          />
          <input
            type="email"
            name="email"
            placeholder="Ingresa tu correo electrónico"
          />
          <input type="tel" name="telefono" placeholder="Teléfono" />
          <div class="buttons">
            <button class="reset" type="reset">Resetear</button>
            <button class="enviar" type="submit">Enviar</button>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <div class="subscription">
        <p>
          <i class="fas fa-envelope-open-text"></i>Suscríbete para más novedades
        </p>
        <div>
          <input
            class="mailsubscribe"
            type="email"
            name="email"
            placeholder="Ingresa tu correo electrónico"
          />
          <button class="subscribe" type="submit">Suscribirme</button>
        </div>
      </div>
      <section class="bannerfooter">
        <div>
          <div class="iconsfooter">
            <i class="fas fa-street-view"></i>
            <div>
              <span>localidad</span>
              <p>Calle - provincia</p>
            </div>
          </div>
          <div class="iconsfooter">
            <i class="fas fa-phone-volume"></i>
            <div>
              <span>teléfono</span>
              <p>Número de teléfono</p>
            </div>
          </div>
          <div class="iconsfooter">
            <i class="fas fa-at"></i>
            <div>
              <span>correo electrónico</span>
              <p>Dirección de correo</p>
            </div>
          </div>
        </div>
        <div>
          <img src="img/logo-footer.png" alt="logo cat&dog" />
        </div>
      </section>
      <section class="right-reserved">
        <p>Todos los derechos reservados Front End</p>
      </section>
    </footer>
  </body>
</html>