<body>
    <header>
        <link rel="stylesheet" href="CSS/style.css">

        <div class="imagen-principal">
            <span>
                <img src="img/logo batman (1).png " alt = "Dibujo de Batman">
            </span>
        </div>
        <h1>Curriculum Vitae de Bruce Wayne</h1>
    </header>

    <main>
        <section>
            <h2>Datos Personales</h2>
            <ul class="datos-personales">
                <li><span>Nombre Completo: </span>Bruce Wayne</li>
                <li><span>Fecha de nacimiento: </span>01/05/1939</li>
                <li><span>Lugar de nacimiento: </span>Gotham City</li>
            </ul>
        </section>

        <section>
            <h2>Formación Académica</h2>
            <dl class="fecha">
                <dt><span>1956-1961: </span>Universidad del espantapájaros</dt>
                <dd>Licenciatura en aeronaútica</dd>
                <dt><span>1952-1956: </span>Secundario Gotham</dt>
                <dd>Bachiller con especialización en trucos</dd>
            </dl>
        </section>

        <section>
            <h2>Experiencia Laboral</h2>
            <dl class="fecha">
                <dt><span>1975-1985: </span>Desocupado</dt>
                <dd>Sin trabajo porquer se me rompió el batimovil</dd>
                <dt><span>1965-1975: </span>Cazavillanos y demás chusma</dt>
                <dd>Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</dd>
                <dt><span>1962-1965: </span>Aprendiz de superhéroes</dt>
                <dd>Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo</dd>
            </dl>

        </section>

    </main>

    <footer>
        <p>
            <span>0810 - Batman</span> 
            <span>
                <img src="img/ico_instagram.png" alt="Logo Instagram">
            </span>
            <span>
                <img src="img/ico_linkedin.png" alt="Logo LinkedIn">
            </span> 
        </p>
    </footer>


</body>

</html>



